# grpc-hospital-services

./: build.gradle  settings.gradle
src/main/java/com/talitaoliveira/grpc/hospital/client/: HospitalClient.java  HospitalClientTable.java
src/main/java/com/talitaoliveira/grpc/hospital/gui/: BedsClientGui.java  ClientGui.java  ClientGui2.java  DoctorClientGui.java  PatientClientGui.java
src/main/java/com/talitaoliveira/grpc/hospital/jmDNS/: HospitalServiceDiscovery.java  HospitalServiceRegistration.java
src/main/java/com/talitaoliveira/grpc/hospital/server/: BedsServer.java  BedsServiceImpl.java  DoctorServer.java  DoctorServiceImpl.java  HospitalServer.java  PatientServiceImpl.java  hospitalServer.java
src/main/properties/: patientProp.properties
src/main/proto/HospitalTest/: servicetest.proto
src/main/proto/beds/: beds.proto
src/main/proto/doctor/: doctor.proto
src/main/proto/patient/: patient.proto
