plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.15'
    id 'idea'
}

group 'com.github.talitasimoes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.12.0"
        }
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.36.0'
    implementation 'io.grpc:grpc-protobuf:1.36.0'
    implementation 'io.grpc:grpc-stub:1.36.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // logger SLF4J
    implementation 'io.codearte.jfairy:jfairy:0.5.9'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    //jmDNS
    implementation group: 'org.jmdns', name: 'jmdns', version: '3.5.1'
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}

test {
    useJUnitPlatform()
}